{
  "manifest_version": 2,

  "name": "Smart Reader",
  "description": "Reader",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": [
        "http://www.nytimes.com/*", "https://www.nytimes.com/*" 
      ],
      "css":["enhance.css"],
      "js": ["jquery-2.2.0.min.js", "enhance.js"]
    }
  ],
  "browser_action": {
   "default_icon": "icon.png"
  },
  "permissions": [
   "activeTab",
   "http://45.33.74.171:5000/"
   ]
}