{
  "manifest_version": 2,

  "name": "Smart Reader",
  "description": "Reader",
  "version": "1.0",
  "browser_action": {
   "default_icon": "icon.png",
   "default_popup": "popup.html"
  },
  "permissions": [
   "activeTab",
   "http://45.33.74.171:5000/"
   ]
}